<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <!--- PRIVACY POLICY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/policyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_terms_title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/policyBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_terms_body"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>